<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_height="48dp"
        android:layout_width="48dp"
        android:layout_gravity="center"
        android:contentDescription="@string/blank_string"
        android:src="@drawable/marble" >
    </ImageView>

    <TextView
        android:id="@+id/description"
        android:layout_height="48dp"
        android:layout_width="296dp"
        android:text="@string/dummy_string"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/price"
        android:layout_width="64dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_gravity="bottom"
        android:text="@string/dummy_string"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/hour"
        android:layout_height="wrap_content"
        android:layout_width="72dp"
        android:layout_gravity="bottom"
        android:text="@string/dummy_string"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>