<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="1dp" >

    <ImageView
        android:id="@+id/image"
        android:layout_height="32dp"
        android:layout_width="32dp"
        android:layout_gravity="center"
        android:contentDescription="@string/blank_string"
        android:src="@drawable/event_neutral" >
    </ImageView>

    <TextView
        android:id="@+id/description"
        android:layout_marginLeft="3dp"
        android:layout_height="wrap_content"
        android:layout_width="220dp"
        android:text="@string/dummy_string"
        android:layout_gravity="center"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</LinearLayout>
