<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/townView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blank_string"/>

    <com.noetap.titfl.TITFLPlayerView
        android:id="@+id/playerView"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageViewBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewGreeting"
        android:layout_alignLeft="@+id/townView"
        android:layout_alignRight="@+id/townView"
        android:layout_alignTop="@+id/imageViewGreeting"
        android:background="@drawable/bg_babyblue"
        android:contentDescription="@string/blank_string" />
    
    <ImageView
        android:id="@+id/imageViewGreeting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/townView"
        android:contentDescription="@string/blank_string"
        android:src="@drawable/marble" />

    <ImageView
        android:id="@+id/imageViewBuilding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/townView"
        android:contentDescription="@string/blank_string"
        android:src="@drawable/marble" />

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/imageViewGreeting"
        android:layout_toLeftOf="@+id/imageViewBuilding"
        android:orientation="vertical" >
	    <TextView
	        android:id="@+id/textViewName"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dummy_string"
	        android:textAppearance="?android:attr/textAppearanceLarge" />	
	    <TextView
	        android:id="@+id/textViewGreeting"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/dummy_string"
	        android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/townView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/townView"
        android:layout_below="@+id/imageViewGreeting"
        android:baselineAligned="false"
        android:orientation="vertical" >

        <LinearLayout
	        android:orientation="horizontal"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_alignParentTop="true"
        	android:layout_above="@+id/buttonBar">	
        	<ImageView
	        	android:id="@+id/imageViewInside"
	        	android:layout_gravity="center"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:contentDescription="@string/blank_string" />	
	        <ListView
	        	android:id="@+id/listViewGoods"
	        	android:layout_width="match_parent"
	        	android:layout_height="wrap_content" />	
		</LinearLayout>

        <LinearLayout
	         android:id="@+id/buttonBar"
	         style="?android:attr/buttonBarStyle"
	         android:divider="?android:attr/dividerVertical"
	         android:showDividers="middle"
	         android:background="@drawable/bg_babyblue"
	         android:layout_alignParentBottom="true"
	         android:layout_width="match_parent"
	         android:layout_marginTop="5dp"
	         android:layout_height="48dp" >	
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonBeg"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/beg"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonRelax"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/relax"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonSocialize"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/socialize"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonExercise"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/exercise"
	              android:textSize="13sp" />
            <Button
	             android:id="@+id/buttonApply"
	             style="?android:attr/buttonBarButtonStyle"
	             android:layout_width="wrap_content"
	             android:layout_height="wrap_content"
	             android:layout_weight="1"
	             android:text="@string/apply_job"
	             android:textSize="13sp" />	
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonWork"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/work"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonClose"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/close"
	              android:textSize="13sp" />
	     </LinearLayout>
	     
    </RelativeLayout>
    
</RelativeLayout>
