<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:id="@+id/townView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/blank_string"/>

    <com.noetap.titfl.TITFLPlayerView
        android:id="@+id/playerView"
        android:layout_width="180dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageViewAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/playerView"
        android:layout_centerVertical="true"
        android:contentDescription="@string/blank_string"
        android:src="@drawable/player_a_frm0" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/townView"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/townView"
        android:baselineAligned="false"
        android:orientation="vertical" >
       	<Gallery
        	android:id="@+id/galleryGoods"
        	android:layout_width="match_parent"
        	android:layout_height="48dp"
        	android:background="@drawable/bg_babyblue"/>	
       	<ImageView
        	android:id="@+id/imageViewInside"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:contentDescription="@string/blank_string" />

        <LinearLayout
	         android:id="@+id/buttonBar"
	         style="?android:attr/buttonBarStyle"
	         android:divider="?android:attr/dividerVertical"
	         android:showDividers="middle"
	         android:background="@drawable/bg_babyblue"
	         android:layout_alignParentBottom="true"
	         android:layout_width="match_parent"
	         android:layout_marginTop="5dp"
	         android:layout_height="40dp" >	
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonChangeOutfit"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/closet"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonChangeTransportation"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/garage"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonRelax"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/relax"
	              android:textSize="13sp" />
	         <Button
	              style="?android:attr/buttonBarButtonStyle"
	              android:id="@+id/buttonClose"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:layout_weight="1"
	              android:text="@string/close"
	              android:textSize="13sp" />
	     </LinearLayout>
	     
    </RelativeLayout>
    
</RelativeLayout>
